﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.NumberOfRowsInCategories", "01.NumberOfRowsInCategories\01.NumberOfRowsInCategories.csproj", "{72DAAC6A-4D3F-4616-9487-48E4BDEE1465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.RetrievsNameAndDescriptionOfCategories", "02.RetrievsNameAndDescriptionOfCategories\02.RetrievsNameAndDescriptionOfCategories.csproj", "{76A902FF-826D-44B7-A173-DCC948D7B32F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.GetProductsInCategories", "03.GetProductsInCategories\03.GetProductsInCategories.csproj", "{B7871236-6D1F-44E7-B80D-D31D1EBA64C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.AddNewProductToTable", "04.AddNewProductToTable\04.AddNewProductToTable.csproj", "{DBE75B2A-FB31-4EDF-A06C-55FA1E2F4539}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05.GetImagesFromCategories", "05.GetImagesFromCategories\05.GetImagesFromCategories.csproj", "{DD511F97-C7D2-4ABE-8EDF-26CBEA5F12D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06.ReadFromExcel", "06.ReadFromExcell\06.ReadFromExcel.csproj", "{38C19518-ACF4-46E8-B617-7BDCE238441A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07.InsertRecordsInExcel", "07.InsertRecordsInExcel\07.InsertRecordsInExcel.csproj", "{CB945B63-3F10-4FA4-9EE4-E7D7098FB12F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08.FindAllProductsThatContainGivenString", "08.FindAllProductsThatContainGivenString\08.FindAllProductsThatContainGivenString.csproj", "{756CFAA2-B04E-4FE1-90D3-1C4126AE4DF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09.WorkingWithMySQL", "09.WorkingWithMySQL\09.WorkingWithMySQL.csproj", "{1774C817-6F55-40CE-A1A3-FC3B4C558978}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10.WorkingWithSQLite", "10.WorkingWithSQLite\10.WorkingWithSQLite.csproj", "{E6408FB9-716A-4B7F-AFF7-E74BE7D40B50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72DAAC6A-4D3F-4616-9487-48E4BDEE1465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DAAC6A-4D3F-4616-9487-48E4BDEE1465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DAAC6A-4D3F-4616-9487-48E4BDEE1465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DAAC6A-4D3F-4616-9487-48E4BDEE1465}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A902FF-826D-44B7-A173-DCC948D7B32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A902FF-826D-44B7-A173-DCC948D7B32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A902FF-826D-44B7-A173-DCC948D7B32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A902FF-826D-44B7-A173-DCC948D7B32F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7871236-6D1F-44E7-B80D-D31D1EBA64C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7871236-6D1F-44E7-B80D-D31D1EBA64C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7871236-6D1F-44E7-B80D-D31D1EBA64C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7871236-6D1F-44E7-B80D-D31D1EBA64C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBE75B2A-FB31-4EDF-A06C-55FA1E2F4539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBE75B2A-FB31-4EDF-A06C-55FA1E2F4539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBE75B2A-FB31-4EDF-A06C-55FA1E2F4539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBE75B2A-FB31-4EDF-A06C-55FA1E2F4539}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD511F97-C7D2-4ABE-8EDF-26CBEA5F12D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD511F97-C7D2-4ABE-8EDF-26CBEA5F12D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD511F97-C7D2-4ABE-8EDF-26CBEA5F12D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD511F97-C7D2-4ABE-8EDF-26CBEA5F12D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C19518-ACF4-46E8-B617-7BDCE238441A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C19518-ACF4-46E8-B617-7BDCE238441A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C19518-ACF4-46E8-B617-7BDCE238441A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C19518-ACF4-46E8-B617-7BDCE238441A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB945B63-3F10-4FA4-9EE4-E7D7098FB12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB945B63-3F10-4FA4-9EE4-E7D7098FB12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB945B63-3F10-4FA4-9EE4-E7D7098FB12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB945B63-3F10-4FA4-9EE4-E7D7098FB12F}.Release|Any CPU.Build.0 = Release|Any CPU
		{756CFAA2-B04E-4FE1-90D3-1C4126AE4DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756CFAA2-B04E-4FE1-90D3-1C4126AE4DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756CFAA2-B04E-4FE1-90D3-1C4126AE4DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756CFAA2-B04E-4FE1-90D3-1C4126AE4DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1774C817-6F55-40CE-A1A3-FC3B4C558978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1774C817-6F55-40CE-A1A3-FC3B4C558978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1774C817-6F55-40CE-A1A3-FC3B4C558978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1774C817-6F55-40CE-A1A3-FC3B4C558978}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6408FB9-716A-4B7F-AFF7-E74BE7D40B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6408FB9-716A-4B7F-AFF7-E74BE7D40B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6408FB9-716A-4B7F-AFF7-E74BE7D40B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6408FB9-716A-4B7F-AFF7-E74BE7D40B50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
