﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.SQLQueryN+1Include", "01.SQLQueryN+1Include\01.SQLQueryN+1Include.csproj", "{DDEF4815-9FE9-4226-92BE-31A9B741259D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.ToListProblem", "02.ToListProblem\02.ToListProblem.csproj", "{BEDE4060-2DFB-448B-9FE8-63C6C659510D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDEF4815-9FE9-4226-92BE-31A9B741259D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEF4815-9FE9-4226-92BE-31A9B741259D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEF4815-9FE9-4226-92BE-31A9B741259D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEF4815-9FE9-4226-92BE-31A9B741259D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEDE4060-2DFB-448B-9FE8-63C6C659510D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEDE4060-2DFB-448B-9FE8-63C6C659510D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEDE4060-2DFB-448B-9FE8-63C6C659510D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEDE4060-2DFB-448B-9FE8-63C6C659510D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
